<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить закрытый вопрос</title>
    <!-- Подключение стилей и шрифтов -->
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/input_base_question.css">
</head>
<body>
    <div class="input-base-question-container1">
        <div class="input-base-question-desktop10448104">
            <!-- Фон и верхняя панель -->
            <img alt="Background Image" src="../static/public/external/rectangle264036-mock-3000w.png" class="input-base-question-rectangle26"/>
            <div class="input-base-question-wf-title-bar">
                <span class="input-base-question-text3">QUIZUP</span>
            </div>

            <!-- Форма для добавления закрытого вопроса -->
            <form method="POST" action="{{ url_for('input_base_question') }}">
                {{ form.hidden_tag() }}

                <!-- Поле для текста вопроса -->
                <div class="input-base-question-wf-text-area1">
                    <div class="input-base-question-frame-text-area-base1">
                        <div class="input-base-question-label-stack">
                            <span class="input-base-question-text4">Введите вопрос здесь</span>
                        </div>
                        <div class="input-base-question-text-input1">
                            {{ form.text(class="input-base-question-textarea", placeholder="Введите текст вопроса") }}
                        </div>
                    </div>
                </div>

                <!-- Контейнер для вариантов ответов -->
                <div class="input-base-question-container2" id="answerOptionsContainer">
                    {% for field_option in form.options %}
                        {% set i = loop.index0 %}
                        {% set field_correct = form.correct_answers[i] %}

                        <div class="input-base-question-group" data-answer="{{ i + 1 }}">
                            <!-- Обёртка для текстового поля, как в JS -->
                            <div class="input-base-question-wf-text-area">
                                <div class="input-base-question-frame-text-area-base">
                                    <div class="input-base-question-text-input">
                                        {{ field_option(class="input-base-question-textarea answer-textarea",
                                                        placeholder="Введите вариант ответа " ~ (i + 1)) }}
                                    </div>
                                </div>
                            </div>

                            <!-- Скрытый чекбокс -->
                            <div style="display: none;">
                                {{ field_correct(id="correct_answer_" ~ i) }}
                            </div>

                            <!-- Кнопка-иконка для переключения правильного ответа -->
                            <button type="button" class="input-base-question-wf-icon-button select-answer" data-option-index="{{ i }}">
                                <img alt="Check Icon" src="../static/public/external/iconcheckcircle4632-a6q.svg" class="input-base-question-iconcheckcircle">
                            </button>
                        </div>
                    {% endfor %}
                </div>

                <!-- Кнопки "Добавить вариант" и "Удалить вариант" -->
                <div class="input-base-question-buttons">
                    <button type="button" class="input-base-question-wf-button-add-answer transparent-button" id="addAnswerButton">
                        <span class="input-base-question-text2">+ Добавить вариант</span>
                    </button>
                    <button type="button" class="input-base-question-wf-button-remove-answer transparent-button" id="removeAnswerButton">
                        <span class="input-base-question-text2">- Удалить вариант</span>
                    </button>
                </div>

                <!-- Кнопки "Далее" и "Завершить" -->
                <div class="input-base-question-buttons-top">
                    <button type="submit" name="next" class="input-base-question-wf-button-next">Далее</button>
                    <button type="submit" name="finish" class="input-base-question-wf-button-start">Завершить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Подключение скриптов -->
    <script>
document.addEventListener('DOMContentLoaded', function() {
        const addAnswerButton = document.getElementById('addAnswerButton');
        const removeAnswerButton = document.getElementById('removeAnswerButton');
        const answerOptionsContainer = document.getElementById('answerOptionsContainer');
        const maxOptions = 10;
        const minOptions = 2;

        // Функция для обновления индексов и плейсхолдеров
        function updateOptions() {
            const optionGroups = answerOptionsContainer.querySelectorAll('.input-base-question-group');
            optionGroups.forEach((group, index) => {
                const textarea = group.querySelector('.answer-textarea');
                textarea.setAttribute('placeholder', `Введите вариант ответа ${index + 1}`);
                group.setAttribute('data-answer', index + 1);

                // Обновим id для скрытого чекбокса
                const checkbox = group.querySelector('input[type="checkbox"]');
                if (checkbox) {
                    checkbox.id = 'correct_answer_' + index;
                }

                // Обновим data-option-index в кнопке
                const button = group.querySelector('.select-answer');
                if (button) {
                    button.setAttribute('data-option-index', index);
                }
            });
        }

        // Добавление варианта ответа (динамически)
        addAnswerButton.addEventListener('click', () => {
            const currentOptions = answerOptionsContainer.querySelectorAll('.input-base-question-group').length;
            if (currentOptions < maxOptions) {
                 const newOptionIndex = currentOptions;
                const newOptionDiv = document.createElement('div');
                newOptionDiv.classList.add('input-base-question-group');
                newOptionDiv.setAttribute('data-answer', newOptionIndex + 1);

                newOptionDiv.innerHTML = `
                    <div class="input-base-question-wf-text-area">
                        <div class="input-base-question-frame-text-area-base">
                            <div class="input-base-question-text-input">
                                <textarea name="options-${newOptionIndex}" class="input-base-question-textarea answer-textarea" placeholder="Введите вариант ответа ${newOptionIndex + 1}" required></textarea>
                            </div>
                        </div>
                    </div>
                     <div style="display: none;">
                        <input type="checkbox" name="correct_answers-${newOptionIndex}" id="correct_answer_${newOptionIndex}">
                    </div>
                    <button type="button" class="input-base-question-wf-icon-button select-answer" data-option-index="${newOptionIndex}">
                        <img alt="Check Icon" src="../static/public/external/iconcheckcircle4632-a6q.svg" class="input-base-question-iconcheckcircle">
                    </button>
                `;

                answerOptionsContainer.appendChild(newOptionDiv);
                 updateOptions();
            } else {
                alert("Максимальное количество вариантов ответа - 10");
            }
        });

        // Удаление варианта ответа (динамически)
        removeAnswerButton.addEventListener('click', () => {
            const currentOptions = answerOptionsContainer.querySelectorAll('.input-base-question-group').length;
            if (currentOptions > minOptions) {
                answerOptionsContainer.removeChild(answerOptionsContainer.lastElementChild);
                 updateOptions();
            } else {
                alert("Минимальное количество вариантов ответа - 2");
            }
        });

       // Один обработчик на все клики с классом .select-answer
        answerOptionsContainer.addEventListener('click', function(event) {
          if (event.target.closest('.select-answer')) {
              console.log("Clicked on select-answer button"); // Debugging log 1
              console.log("Event target:", event.target); // Debugging log 2

              const button = event.target.closest('.select-answer');
              console.log("Button element:", button); // Debugging log 3
              if (!button) return; // Add a check if button is null

              const index = button.dataset.optionIndex;
              console.log("Data-option-index:", index); // Debugging log 4

              const checkbox = document.getElementById('correct_answer_' + index);
              console.log("Checkbox element before toggle:", checkbox); // Debugging log 5
              if (checkbox) {
                  console.log("Checkbox checked before toggle:", checkbox.checked); // Debugging log 6
              }


              button.classList.toggle('correct');
              if (checkbox) {
                  checkbox.checked = button.classList.contains('correct');
                  console.log("Checkbox checked after toggle:", checkbox.checked); // Debugging log 7
              } else {
                  console.log("Checkbox element NOT FOUND for index:", index); // Debugging log 8
              }
          }
        });
    });
    </script>
</body>
</html>