<!-- templates/login.html -->
{% extends "base.html" %}

{% block title %}Вход{% endblock %}

{% block content %}
    <h1 class="mb-4">Вход</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.username.label(class="form-control-label") }}
            {{ form.username(class="form-control", placeholder="Введите имя пользователя...", required=True) }}
        </div>
        <div class="form-group">
            {{ form.password.label(class="form-control-label") }}
            {{ form.password(class="form-control", placeholder="Введите пароль...", required=True) }}
        </div>
        <button type="submit" class="btn btn-primary">{{ form.submit.label.text }}</button>
        <a href="{{ url_for('registration') }}" class="btn btn-link">Зарегистрироваться</a>
    </form>
{% endblock %}