<!-- templates/view_results.html -->
{% extends "base.html" %}

{% block title %}Результаты: {{ poll.question }}{% endblock %}

{% block content %}
    <h1 class="mb-4">Результаты: {{ poll.question }}</h1>
    {% if total_votes > 0 %}
        <ul class="list-group mb-4">
            {% for option in poll.options %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ option.text }}
                    <span>
                        {{ option.votes }} голосов
                        <span class="badge badge-primary badge-pill">
                            {% set percentage = (option.votes / total_votes) * 100 %}
                            {{ '%.2f'|format(percentage) }}%
                        </span>
                    </span>
                </li>
            {% endfor %}
        </ul>
        <p><strong>Всего голосов:</strong> {{ total_votes }}</p>
    {% else %}
        <p>Опрос ещё не получил голосов.</p>
    {% endif %}
    <a href="{{ url_for('root') }}" class="btn btn-secondary">Назад к Опросам</a>
{% endblock %}