.choose-question-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.choose-question-desktop10448104 {
  gap: 10px;
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: var(--dl-color-wfbase-white);
}
.choose-question-rectangle26 {
  top: 0px;
  left: 0px;
  width: 2083px;
  height: 1349px;
  position: absolute;
}
.choose-question-paper {
  top: 0px;
  flex: 1;
  left: 0px;
  right: 0px;
  width: 1304px;
  bottom: 0px;
  height: 703px;
  margin: auto;
  position: absolute;
  margin-right: auto;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.choose-question-iconcoffee {
  top: 550px;
  left: 0px;
  right: 1000px;
  width: 45px;
  height: 45px;
  margin: auto;
  position: absolute;
}
.choose-question-iconedit3 {
  top: 447px;
  left: 0px;
  right: 1000px;
  width: 45px;
  height: 45px;
  margin: auto;
  position: absolute;
}
.choose-question-iconchecksquare {
  top: 344px;
  left: 0px;
  right: 1000px;
  width: 45px;
  height: 45px;
  margin: auto;
  position: absolute;
}
.choose-question-wf-button1 {
  gap: 8px;
  top: 436px;
  left: 0px;
  right: 650px;
  width: 305px;
  height: 67px;
  margin: auto;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.choose-question-text1 {
  color: rgb(26, 25, 78);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: "Playfair Display";
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.choose-question-wf-button2 {
  gap: 8px;
  top: 539px;
  left: 0px;
  right: 650px;
  width: 305px;
  height: 67px;
  margin: auto;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  justify-content: center;
}
.choose-question-text2 {
  color: rgba(26, 25, 78, 1);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.choose-question-wf-button3 {
  gap: 8px;
  top: 333px;
  left: 0px;
  right: 650px;
  width: 305px;
  height: 67px;
  margin: auto;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 6px;
  flex-direction: row;
  justify-content: center;
}
.choose-question-text3 {
  color: rgba(26, 25, 78, 1);
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: center;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.choose-question-text4 {
  top: 54px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  width: auto;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  font-style: SemiBold;
  text-align: center;
  font-family: Playfair Display;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.choose-question-text5 {
  top: 248px;
  left: 0px;
  color: rgba(26, 25, 78, 1);
  right: 330px;
  width: 861px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 36px;
  font-style: SemiBold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 600;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.choose-question-wf-divider {
  top: 103px;
  left: -44px;
  width: 2224px;
  height: 28px;
  display: flex;
  position: absolute;
  flex-shrink: 0;
  flex-direction: column;
}
.choose-question-paddingtop {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.choose-question-divider1 {
  width: auto;
  height: 2px;
  align-self: stretch;
}
.choose-question-image1 {
  top: 0px;
  left: 500px;
  right: 0px;
  width: 828px;
  bottom: 0px;
  height: 703px;
  margin: auto;
  position: absolute;
  border-radius: var(--dl-radius-radius-buttonradius);
}
@media(max-width: 1200px) {
  .choose-question-iconcoffee {
    left: 0px;
    margin: auto;
  }
  .choose-question-iconedit3 {
    left: 0px;
    margin: auto;
  }
  .choose-question-iconchecksquare {
    left: 0px;
    margin: auto;
  }
  .choose-question-wf-button1 {
    left: 0px;
    margin: auto;
  }
  .choose-question-wf-button2 {
    left: 0px;
    margin: auto;
  }
  .choose-question-wf-button3 {
    left: 0px;
    margin: auto;
  }
  .choose-question-text5 {
    left: 0px;
    right: 120px;
    margin: auto;
  }
  .choose-question-image1 {
    display: none;
  }
}
@media(max-width: 991px) {
  .choose-question-iconcoffee {
    left: 0px;
    right: 300px;
    margin: auto;
  }
  .choose-question-iconedit3 {
    left: 0px;
    right: 300px;
    margin: auto;
  }
  .choose-question-iconchecksquare {
    left: 0px;
    right: 300px;
    margin: auto;
  }
  .choose-question-wf-button1 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .choose-question-wf-button2 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .choose-question-wf-button3 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .choose-question-text4 {
    font-size: 50px;
  }
  .choose-question-text5 {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
}
@media(max-width: 767px) {
  .choose-question-text4 {
    left: 0px;
    right: 0px;
    width: auto;
    margin: auto;
    font-size: 40px;
  }
  .choose-question-text5 {
    width: auto;
  }
}
@media(max-width: 479px) {
  .choose-question-wf-button1 {
    left: 0px;
    right: 0px;
    width: 223px;
    margin: auto;
  }
  .choose-question-wf-button2 {
    left: 0px;
    right: 0px;
    width: 223px;
    margin: auto;
  }
  .choose-question-wf-button3 {
    left: 0px;
    right: 0px;
    width: 223px;
    margin: auto;
  }
  .choose-question-text4 {
    top: var(--dl-space-space-twounits);
    font-size: 40px;
    line-height: 30px;
  }
  .choose-question-text5 {
    line-height: 30px;
  }
}
