/* Общие стили */
body {
  font-family: 'Playfair Display', sans-serif; /* Шрифт по умолчанию */
  margin: 0;
  padding: 0;
  background-color: #5f5f85; /* Цвет фона */
}

/* Стили для контейнера */
.input-open-question-container {
  width: 100%;
  min-height: 100vh; /* Высота экрана */
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-open-question-rectangle26 {
  top: 0px;
  left: 0px;
  width: 3000px;
  height: 983px;
  position: absolute;
}

/* Стили для основного блока */
.input-open-question-desktop10448104 {
  width: 100%;
  max-width: 1200px; /* Максимальная ширина */
  height: auto; /* Высота под контент */
  background-color: #fff; /* Цвет фона */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
  padding: 20px; /* Внутренний отступ */
  box-sizing: border-box;
  position: relative; /* Для позиционирования */
}

/* Стили для фонового изображения (если нужно) */
.input-open-question-rectangle26 {
  display: none; /* Скрываем фоновое изображение */
}

/* Стили для верхней панели */
.input-open-question-wf-title-bar {
  position: absolute;
  top: 20px; /* Смещение сверху */
  left: 20px; /* Смещение слева */
  font-size: 32px;
  font-weight: 700;
  color: #f9d9a3; /* Цвет текста */
  border-bottom: 2px solid #f9d9a3; /* Линия под текстом */
  padding-bottom: 10px;
}

/* Стили для кнопок (Завершить) */
.input-base-question-buttons-top {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

.input-base-question-wf-button-start {
  background-color: #f9d9a3;
  color: #1a194e;
  border: none;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Плавный переход для цвета фона */
}

.input-base-question-wf-button-start:hover {
  background-color: #ffd700; /* Цвет фона при наведении */
}

/* Стили для области ввода */
.input-open-question-wf-text-area {
  width: 100%;
  margin-top: 80px; /* Отступ сверху */
}

.input-open-question-frame-text-area-base {
  width: 100%;
}

.input-open-question-label-stack {
  margin-bottom: 10px;
}

.input-open-question-text4 {
  font-size: 24px;
  font-weight: 600;
  color: #1a194e;
}

.input-base-question-text-input1 {
  background-color: #f9d9a3;
  border-radius: 6px;
  padding: 10px;
}

/* Стили для поля ввода текста */
.input-open-question-textarea {
  width: 100%;
  height: 150px; /* Высота поля ввода */
  border: none;
  outline: none;
  resize: none;
  font-family: 'Playfair Display', sans-serif;
  font-size: 18px;
  color: #1a194e;
  background-color: transparent;
  padding: 10px;
  box-sizing: border-box;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
  .input-open-question-wf-title-bar {
    font-size: 28px;
  }

  .input-base-question-wf-button-start {
    padding: 10px 15px;
    font-size: 16px;
  }

  .input-open-question-text4 {
    font-size: 20px;
  }

  .input-open-question-textarea {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .input-open-question-wf-title-bar {
    font-size: 24px;
  }

  .input-base-question-wf-button-start {
    padding: 8px 12px;
    font-size: 14px;
  }

  .input-open-question-text4 {
    font-size: 18px;
  }

  .input-open-question-textarea {
    height: 100px;
  }
}