.page-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.page-desktop10448104 {
  width: 100%;
  height: 982px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: content-box;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  background-color: var(--dl-color-wfbase-white);
}

.page-paper {
  top: 0px;
  left: 0px;
  width: 1815px;
  height: 982px;
  position: absolute;
}
.page-rectangle26 {
  top: 0px;
  left: 297px;
  width: 1727px;
  height: 982px;
  position: absolute;
}
.page-wf-container1 {
  gap: 16px;
  top: 0px;
  left: 0px;
  width: 297px;
  height: 982px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: #fff6e9;
}
.page-text1 {
  color: rgba(249, 217, 163, 1);
  width: 255px;
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-text2 {
  color: rgba(26, 25, 78, 1);
  width: 218px;
  height: auto;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.page-wf-button1 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(26, 25, 78, 1);
}
.page-text3 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-wf-button2 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  align-items: center;
  border-color: rgba(26, 25, 78, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  justify-content: center;
}
.page-text4 {
  color: rgba(26, 25, 78, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-wf-button3 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
}
.page-text5 {
  color: rgba(26, 25, 78, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-text6 {
  top: 133px;
  left: 329px;
  color: rgba(249, 217, 163, 1);
  width: 338px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-wf-container2 {
  gap: 16px;
  top: 187px;
  left: 329px;
  width: 1139px;
  height: 748px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: rgba(255, 246, 233, 1);
  overflow-y: auto; /* Добавляем вертикальную прокрутку */
}
.page-wf-container3 {
  gap: 16px;
  flex: 1;
  height: 148px;
  display: flex;
  padding: 32px;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 8px;
  flex-direction: column;
  background-color: rgba(255, 246, 233, 1);
}
.page-text7 {
  color: rgba(26, 25, 78, 1);
  width: 196px;
  height: auto;
  font-size: 24px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.page-wf-button4 {
  gap: 8px;
  display: flex;
  padding: 16px 24px;
  overflow: hidden;
  align-items: center;
  border-radius: 6px;
  justify-content: center;
  background-color: rgba(249, 217, 163, 1);
}
.page-text8 {
  color: rgba(26, 25, 78, 1);
  height: auto;
  font-size: 18px;
  font-style: Bold;
  text-align: left;
  font-family: Playfair Display;
  font-weight: 700;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 767px) {
  .page-rectangle26 {
    left: -9px;
    bottom: -9px;
  }
  .page-wf-container1 {
    width: 232px;
  }
  .page-text1 {
    width: auto;
    align-self: center;
  }
  .page-text2 {
    align-self: center;
  }
  .page-wf-button1 {
    align-self: center;
  }
  .page-wf-button2 {
    align-self: center;
  }
  .page-wf-button3 {
    align-self: center;
  }
  .page-text6 {
    left: 250px;
    color: rgb(249, 217, 163);
    font-size: 30px;
    font-family: Playfair Display;
    font-weight: 700;
    line-height: 24px;
    text-decoration: none;
  }
  .page-wf-container2 {
    left: 250px;
  }
}
@media(max-width: 479px) {
  .page-wf-container1 {
    width: 139px;
    margin-right: 0px;
  }
  .page-text1 {
    font-size: 35px;
  }
  .page-text2 {
    width: auto;
  }
  .page-text6 {
    top: 135px;
    left: 153px;
    right: 0px;
    width: auto;
    margin: auto;
    position: absolute;
  }
  .page-wf-container2 {
    left: 153px;
    bottom: 5px;
    background-color: #535278;
  }
  .page-wf-container3 {
    width: var(--dl-size-size-large);
    height: 204px;
  }
  .page-text7 {
    width: auto;
    align-self: center;
  }
  .page-wf-button4 {
    align-self: center;
  }
}
