<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page - Raw Vague Dragonfly</title>
  <meta property="og:title" content="Page - Raw Vague Dragonfly" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html { line-height: 1.15;}
    body { margin: 0;}
    * { box-sizing: border-box; border-width: 0; border-style: solid; -webkit-font-smoothing: antialiased;}
    p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption { margin: 0; padding: 0;}
    button { background-color: transparent;}
    button,input,optgroup,select,textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0;}
    button,select { text-transform: none;}
    button,[type="button"],[type="reset"],[type="submit"] { -webkit-appearance: button; color: inherit;}
    button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner { border-style: none; padding: 0;}
    button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus { outline: 1px dotted ButtonText;}
    a { color: inherit; text-decoration: inherit;}
    input { padding: 2px 4px;}
    img { display: block;}
    html { scroll-behavior: smooth  }
  </style>

  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style:normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-theme-neutral-dark);
      background: var(--dl-color-theme-neutral-light);
      fill: var(--dl-color-theme-neutral-dark);
    }
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" data-tag="font" />

</head>
<body>
  <link rel="stylesheet" href="../static/style.css" />
  <div>
    <link href="../static/page.css" rel="stylesheet" />

    <div class="page-container">
      <div class="page-desktop10448104">
        <img src="../static/public/external/paper4910-d5io-1900w.png" alt="paper4910" class="page-paper" />
        <img src="../static/public/external/rectangle264910-f2fp-1800w.png" alt="Rectangle264910" class="page-rectangle26" />
        <div class="page-wf-container1">
          <span class="page-text1">QUIZUP</span>
          <span class="page-text2">{{ current_user.username }}</span>
          <a href="{{ url_for('input_name_quiz') }}" class="page-wf-button1">
            <span class="page-text3">Создать опрос</span>
          </a>
          <a href="{{ url_for('input_entery_code') }}" class="page-wf-button2">
            <span class="page-text4">Ввести код</span>
          </a>
          <a href="{{ url_for('index') }}" class="page-wf-button3">
            <span class="page-text5">Выйти</span>
          </a>
        </div>
        <span class="page-text6">Мои опросы:</span>
        <div class="page-wf-container2">
          {% for poll in polls %}
          <div class="page-wf-container3">
            <span class="page-text7">{{ poll.title }}</span>
            <a href="{{ url_for('show_qr', poll_id=poll.id) }}" class="page-wf-button4">
              <span class="page-text8">Начать опрос</span>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</body>
</html>